FirstNameProjectWPF/DemoMainWindow.xaml

<Window x:Class="FirstNameProjectWPF.DemoMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstNameProjectWPF"
        mc:Ignorable="d"
        Title="DemoMainWindow" Height="500"  Width="500" FontSize="24">
    <Grid Margin="10">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
            <local:UCLabelTextBxInput x:Name="TxtUCSaveToFileLocation" Title="Save To File Location:" MaxLength="50" ></local:UCLabelTextBxInput>
            <ListBox MinHeight="200" MaxHeight="200" x:Name="LstBxNames">
                <ListBox.ContextMenu>
                    <ContextMenu >
                        <MenuItem  Header="Change name" Name="CMchangeName" Click="CMchangeName_Click" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                     
            </ListBox>
           
            
            
            <local:UCLabelTextBxInput x:Name="TxtUCEnteredName" Title="Enter First Name Here:" MaxLength="15" ></local:UCLabelTextBxInput>

            <Button x:Name="BtnAddName" Click="BtnAddName_Click">Add Name To List</Button>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="1" Margin="0,10,20,0" Name="BtnDeleteName" Click="BtnDeleteName_Click">Delete Name</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="20,10,0,0" Name="BtnSaveToFile" Click="BtnSaveToFile_Click">Save To File</Button>

    </Grid>
</Window>
